{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"moduleResolution": "node",
		"types": [],
		"strict": true,
		"outDir": "out",
		"sourceMap": true,
	},
	"tstl": {
		"luaTarget": "universal",
		"noImplicitSelf": true,
		"sourceMapTraceback": true,
	},
	"exclude": [
		"node_modules"
	]
}